@import "mixins";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

$main_color: #60E4C7;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  line-height: 1.5;
}

.container {
  //max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.button {
  background: $main_color;
  padding: 10px 40px;
  border-radius: 20px;
  @include font(17px, 400);
  color: white;
  cursor: pointer;
  box-shadow: 0 0 20px 0 #00000026;
  transition: .5s;

  &:hover {
    filter: brightness(0.9);
  }
}

.block_wrap {
  @include flex(space-around);

  .block_info {
    width: 50%;

    p {
      @include font(16px);
      text-align: right;
    }
  }

  .block_img {
    width: 50%;
    text-align: center;

    img {
      width: 400px;
    }
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
}

.slick-dots li button {
  line-height: 0;
  font-size: 0;
  width: 15px;
  height: 15px;
  background: #000;
  border-radius: 50%;
  margin: 0 5px;
}

.slick-dots li button:before {
  content: '';
}

.slick-active button {
  box-shadow: 0 0 10px 0 #00000040;
  background: $main_color !important;
}

.slick-prev, .slick-next {
  position: absolute;
  font-size: 0;
  background: none;
  top: 50%;
  width: 15px;
  height: 15px;
  border-right: 2px solid black;
  border-top: 2px solid black;
  cursor: pointer;
  z-index: 1000;
}

.slick-prev {
  transform: rotate(225deg);
}

.slick-next {
  transform: rotate(45deg);
  right: 0;
}


.section_head {
  padding: 50px 0;

  h2 {
    @include font(40px, 500);
    text-align: center;
  }
}

.header_section {
  padding: 25px 0;

  header {
    padding: 18px 30px;
    @include flex(space-between);
    box-shadow: 0 0 20px 10px #0000001A;
    border-radius: 20px;

    .logo {
      font-size: 0;

      img {
        width: 150px;
      }
    }

    .head_menu {
      .menu {
        li {
          display: inline-block;
          margin: 0 15px;

          a {
            @include font(18px);
          }
        }
      }
    }
  }

  .header_slider {
    .fade {
      position: relative;
      padding: 100px 0 50px;

      .slide {
        @include flex(space-around);

        .slide_content {
          h2 {
            @include font(40px, 700);
          }

          .connect_button {
            margin-top: 30px;
            display: flex;

          }
        }

        .slide_img {
          img {
            width: 400px;
          }
        }
      }
    }
  }
}

.our_tariff {
  .tariff_wrap {
    @include flex(space-around);

    .tariff_item {

      box-shadow: 0 0 20px 0 #00000040;
      border-radius: 25px;
      min-width: 350px;
      width: 400px;
      overflow: hidden;
      margin-bottom: 50px;
      //margin: 0 30px 50px;

      .item_header {
        background: $main_color;
        padding: 15px;
        text-align: center;

        img {
          width: 80px;
        }

        p {
          @include font(15px);
        }
      }

      .item_body {
        height: 200px;
        max-height: 200px;
        @include flex(center);
        padding: 20px;

        p {
          @include font(13px);
          margin-bottom: 10px;
          text-align: center;
        }
      }

      .item_button {
        @include flex(center);
        align-self: flex-end;
        position: relative;
        width: 100%;
        transition: .5s;

        &:before {
          @include pseudo();
          height: 1px;
          background: #000;
          width: 65%;
          top: 0;
        }

        &:hover {
          transform: scale(1.1);
        }

        a {
          @include font(17px);
          text-align: center;
          width: 100%;
          padding: 10px;
        }
      }
    }
  }
}

.mission_section {
  .mission_wrap {
    display: flex;
    align-items: center;

    .mission_text, .mission_img {
      flex-basis: 50%;
    }

    .mission_text {
      p {
        font-size: 22px;
      }
    }

    .mission_img {
      img {
        width: 100%;
      }
    }
  }
}

.main_form {
  padding: 60px 0;
}

.form_wrap {
  @include flex(center, column);

  form {
    width: 400px;

    label, input {
      display: block;
    }

    label {
      margin-left: 30px;
      font-size: 13px;
    }

    input {
      border: 1px solid black;
      width: 100%;
      border-radius: 15px;
      font-size: 20px;
      padding: 5px 15px;
      margin-bottom: 15px;
    }

    .connect_button {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }
  }
}

footer {
  padding: 100px;
  background: $main_color;
}
